kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

id=data-dumper
name=DataDumper
author=SettingDust
description=Generating helpful info for datapack developing from registry in Minecraft
